# -

./: README.md  pom.xml  run.bat  test_context_limit.py
data/: init.sql  interview.db  interview.db-journal
docs/: PDF简历解析功能说明.md  RAG 模块说明.md  七大模块优化实现方案.md  中文语音情感分析开源资源汇总.md  快速开始.md  支持语音输入的多模态大模型API汇总.md  环境配置说明.md  语音情绪分析功能说明.md  音频分析实现详解.md
src/main/java/com/ruijie/interview/: Application.java
src/main/java/com/ruijie/interview/config/: LlmConfig.java
src/main/java/com/ruijie/interview/controller/: AudioController.java  InterviewController.java  PositionController.java  RagController.java  SpeechEvaluationController.java  UserController.java
src/main/java/com/ruijie/interview/entity/: Answer.java  EvaluationReport.java  InterviewSession.java  LearningResource.java  Position.java  Question.java  Resume.java  User.java
src/main/java/com/ruijie/interview/repository/: AnswerRepository.java  EvaluationReportRepository.java  InterviewSessionRepository.java  LearningResourceRepository.java  PositionRepository.java  QuestionRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/ruijie/interview/service/: AudioAnalysisService.java  EmbeddingService.java  InterviewService.java  LlmService.java  PdfResumeParser.java  PositionService.java  QuestionService.java  RagService.java  ResumeService.java  SpeechEvaluationService.java  UserService.java  VectorStoreService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
